nav.application__navigation {
  height: 55px;

  .logo {
    margin: 10px;
    display: block;
    height: 35px;
    width: 35px;
    background-image: url('images/infra-blocks.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.5s ease-in-out;
  }
}

.pusher.dimmed nav.application__navigation .logo {
  transform: rotate(-405deg);
}

.ui.sidebar .item {
  font-weight: 700 !important;

  .fa {
    float: right;
  }
}
